# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_AI_LIVE_SERVICE = 'https://ai-live.spacegt.com'

# VITE_APP_AI_LIVE_SERVICE = 'http://192.168.124.124:12001'

VITE_APP_AI_LIVE_SERVICE_WSS = 'ws://192.168.124.124:12001'

VITE_APP_FILE_SERVER = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

JIGOU_ENV= 'dev'
